{
    "App": {
        "SelfUrl": "https://localhost:44329",
        "CorsOrigins": "https://*.Abp2Azure.com,https://localhost:44317,https://abp2azureapi.azurewebsites.net",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44317"
    },
    "ConnectionStrings": {
        "Default": "Server=tcp:abp2azureserver.database.windows.net,1433;Initial Catalog=Abp2AzureDb;Persist Security Info=False;User ID=serveradmin;Password=WrongPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AuthServer": {
        "Authority": "https://localhost:44329",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "Abp2Azure_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "Z4bnGfL7j4VuyJjk"
    },
    "MyAppCertificate": {
        "X590": {
            "EncryptionFileName": "encryption-certificate.pfx",
            "SigningFileName": "signing-certificate.pfx",
            "EncryptionPassPhrase": "YourPassPhraseHere",
            "SigningPassPhrase": "YourPassPhraseHere"
        }
    }
}
