{
    "App": {
        "SelfUrl": "https://abp2azureapi.azurewebsites.net",
        "CorsOrigins": "https://*.Abp2Azure.com,https://localhost:44317,https://abp2azureapi.azurewebsites.net",
        "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44317,https://abp2azureapi.azurewebsites.net"
    },
    "ConnectionStrings": {
        "Default": "Server=tcp:abp2azureserver.database.windows.net,1433;Initial Catalog=Abp2AzureDb;Persist Security Info=False;User ID=serveradmin;Password=WrongPassword!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "AuthServer": {
        "Authority": "https://abp2azureapi.azurewebsites.net",
        "RequireHttpsMetadata": "false",
        "SwaggerClientId": "Abp2Azure_Swagger"
    },
    "StringEncryption": {
        "DefaultPassPhrase": "Z4bnGfL7j4VuyJjk"
    },
    "MyAppCertificate": { 
      "X590": 
        { 
          "FileName": "encryption-certificate.pfx", 
          "PassPhrase": "YourPassPhraseHere" 
          }  
    }
}
