{
  "ConnectionStrings": {
    "Default": "Server=tcp:abp2azureserver.database.windows.net,1433;Initial Catalog=Abp2AzureDb;Persist Security Info=False;User ID=serveradmin;Password={Password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "OpenIddict": {
    "Applications": {
      "Abp2Azure_Web": {
        "ClientId": "Abp2Azure_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "Abp2Azure_Blazor": {
        "ClientId": "Abp2Azure_Blazor",
        "RootUrl": "https://abp2azureblazor.azurewebsites.net"
      },
      "Abp2Azure_App": {
        "ClientId": "Abp2Azure_App",
        "RootUrl": "http://localhost:4200"
      },
      "Abp2Azure_BlazorServerTiered": {
        "ClientId": "Abp2Azure_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44382"
      },
      "Abp2Azure_Swagger": {
        "ClientId": "Abp2Azure_Swagger",
        "RootUrl": "https://abp2azureapi.azurewebsites.net"
      }
    }
  }
}